{"ts":1368128461522,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Module Dependencies\n */\nvar draft = require('draft')\n\n/**\n * Exports\n */\nmodule.exports = model\n\n/**\n * Creates a named model\n * \n * @param {String} name\n * @param {Object} schema\n * @param {Object} options\n */\nfunction model (name, schema, options) {\n  schema = new draft.Schema(schema, options);\n  schema.add('modelName', { static: true, value: name, type: String })\n  var Model = schema.createModel();\n  \n  Model.modelName = Model.prototype.modelName = name;\n  return Model;\n}"]],"start1":0,"start2":0,"length1":0,"length2":486}]],"length":486}
{"contributors":[],"silentsave":false,"ts":1368128428368,"patch":[[{"diffs":[[0,"tring })"],[1,";\n  console.log(schema)"],[0,"\n  var M"]],"start1":367,"start2":367,"length1":16,"length2":39}]],"length":509,"saved":false}
{"ts":1368129263184,"patch":[[{"diffs":[[0,"teModel("],[1,"null, ModelPrototype"],[0,");\n  \n  "]],"start1":424,"start2":424,"length1":16,"length2":36}]],"length":529,"saved":false}
{"ts":1368129269399,"patch":[[{"diffs":[[0,"Model;\n}"],[1,"\n\nModelPrototype"]],"start1":521,"start2":521,"length1":8,"length2":24}]],"length":545,"saved":false}
{"ts":1368129286108,"patch":[[{"diffs":[[0,"l(null, "],[-1,"ModelPrototype"],[1,"proto"],[0,");\n  \n  "]],"start1":430,"start2":430,"length1":30,"length2":21},{"diffs":[[0,"\n\nModelPrototype"],[1,".save = "]],"start1":520,"start2":520,"length1":16,"length2":24}]],"length":544,"saved":false}
{"ts":1368129288907,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ModelPrototype"],[1,"proto"],[0,".sav"]],"start1":518,"start2":518,"length1":22,"length2":13}]],"length":535,"saved":false}
{"ts":1368129292581,"patch":[[{"diffs":[[0,"del;\n}\n\n"],[1,"var proto = {};\n"],[0,"proto.sa"]],"start1":514,"start2":514,"length1":16,"length2":32}]],"length":551,"saved":false}
{"ts":1368129305558,"patch":[[{"diffs":[[0,"del;\n}\n\n"],[1,"/**\n * Model prototype\n */\n"],[0,"var prot"]],"start1":514,"start2":514,"length1":16,"length2":43}]],"length":578,"saved":false}
{"ts":1368129309561,"patch":[[{"diffs":[[0,"o = {};\n"],[1,"\n\n"],[0,"proto.sa"]],"start1":557,"start2":557,"length1":16,"length2":18}]],"length":580,"saved":false}
{"ts":1368129325965,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"/**\n * Save operation\n * \n */"],[0,"\nproto.s"]],"start1":558,"start2":558,"length1":16,"length2":45}]],"length":609,"saved":false}
{"ts":1368129341488,"patch":[[{"diffs":[[0,"roto.save = "],[1,"function (callback) {\n  \n}"]],"start1":597,"start2":597,"length1":12,"length2":38}]],"length":635,"saved":false}
{"ts":1368129414536,"patch":[[{"diffs":[[0,"ing });\n"],[1,"  schema.add('use', { static: true, value: name, type: String });\n"],[0,"  consol"]],"start1":369,"start2":369,"length1":16,"length2":82}]],"length":701,"saved":false}
{"ts":1368129422155,"patch":[[{"diffs":[[0,"name, type: "],[-1,"String"],[1,"Function"],[0," });\n  conso"]],"start1":420,"start2":420,"length1":30,"length2":32}]],"length":703,"saved":false}
{"ts":1368129431081,"patch":[[{"diffs":[[0,"tatic: true,"],[-1," value: name,"],[0," type: Funct"]],"start1":400,"start2":400,"length1":37,"length2":24},{"diffs":[[0,"Function"],[1,",  value: name"],[0," });\n  c"]],"start1":419,"start2":419,"length1":16,"length2":30}]],"length":704,"saved":false}
{"ts":1368129443581,"patch":[[{"diffs":[[0,"ue: "],[-1,"name });\n  console.log(schema)"],[1,"function () {} });\n  "],[0,"\n  v"]],"start1":433,"start2":433,"length1":38,"length2":29}]],"length":695,"saved":false}
{"ts":1368129448924,"patch":[[{"diffs":[[0,"ion () {"],[1,"\n      \n  "],[0,"}"],[-1," "],[0,"});\n  \n "]],"start1":442,"start2":442,"length1":18,"length2":27}]],"length":704,"saved":false}
{"ts":1368129453011,"patch":[[{"diffs":[[0,"nction ("],[1,"db"],[0,") {\n    "]],"start1":439,"start2":439,"length1":16,"length2":18}]],"length":706,"saved":false}
{"ts":1368129475775,"patch":[[{"diffs":[[0,") {\n    "],[-1,"  "],[1,"Model.db = Model.prototype.db = db;"],[0,"\n  }});\n"]],"start1":449,"start2":449,"length1":18,"length2":51}]],"length":739,"saved":false}
{"ts":1368129517006,"patch":[[{"diffs":[[0,"ck) {\n  "],[1,"if (!this.db) throw new Error(\"Missing db handle\"); "],[0,"\n}"],[1,";"]],"start1":729,"start2":729,"length1":10,"length2":63}]],"length":792,"saved":false}
{"ts":1368129589417,"patch":[[{"diffs":[[0,"andle\");"],[-1," "],[1,"\n  this.db.get(this.modelName, function (collection) {\n      \n  });"],[0,"\n};"]],"start1":780,"start2":780,"length1":12,"length2":78}]],"length":858,"saved":false}
